Algoritmo Variables
	// es un segmento del codigo que
	// nos va a indicar que elementos
	// tenemos en memoria 
	Definir sumando, sumando1, sumando2 como entero 
	// 2001 entero (int)
	// 1.5  (float, double, decimal) 
	// son datos para crear operaciones numericas 
	// los tipos de tatos son necesarios para que el compilador 
	// sepa que tipo de memoria debe consultar 
	
	sumando = 20
	sumando1 = 4
	resultado = sumando + sumando1	
	
	Escribir " El resulatdo de la suma es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando - sumando1	
	
	Escribir " El resultado de la resta es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando * sumando1	
	
	Escribir " El resulatdo de la multiplicación es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando / sumando1	
	
	Escribir " El resultado al dividir es " , resultado
	
	sumando = 20
	sumando1 = 4
	resultado = sumando mod sumando1	
	
	Escribir " El resulatdo del modulo es " , resultado
	
	// sumar +
	// restar -
	// multiplicaciónes *
	// diviciones /
	// mod
	
	// and unir, cosas en comun, verdadero 
	//     o es falso en el and los 2 deben ser verdaderos
	// or que es una union entre los elementos pero no es necesario que
	//    los dos sean verdaderos 
	
FinAlgoritmo
